<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObserveAcc">


    <Switch
        android:id="@+id/motionOrStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/position"
        android:text="Motion" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/motionOrStop"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/motionOrStop"
        android:text="Stop"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/walkOrRun"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/walkOrRun"
        android:text="Walk"
        android:textColor="#000000" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acc_create_csv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/display_accdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Sensor Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>

    <Button
        android:id="@+id/acc_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="102dp"
        android:onClick="accStart"
        android:text="Start" />

    <Button
        android:id="@+id/acc_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="40dp"
        android:onClick="accStop"
        android:text="Stop" />

    <Button
        android:id="@+id/clearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="22dp"

        android:layout_toStartOf="@+id/acc_stop"
        android:layout_toEndOf="@+id/acc_start"
        android:onClick="clearTV"
        android:text="Clear" />

    <TextView
        android:id="@+id/current_accData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/acc_create_csv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="Acc Current Data"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/acc_direction_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/acc_create_csv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="19dp"
        android:text="Acc Direction" />

    <Button
        android:id="@+id/acc_create_csv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gravity_switch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="138dp"
        android:onClick="createAccCSV"
        android:text="Create CSV File" />

    <Switch
        android:id="@+id/gravity_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearData"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="150dp"
        android:text="Gravity" />

    <Switch
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="35dp"
        android:text="Left" />

    <Switch
        android:id="@+id/walkOrRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="62dp"
        android:layout_toEndOf="@+id/position"
        android:text="Run" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/position"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/position"
        android:text="Right"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/motion_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="282dp"
        android:text="Prediction"
        android:textSize="27sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/motion_prediction"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/pred_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/motion_prediction"
            android:layout_alignParentStart="true"

            android:text=""
            android:textSize="12sp" />
    </ScrollView>

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="number"
        android:text="21" />

</RelativeLayout>